<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="ru">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Страница не найдена</title>
<link rel="shortcut icon" href="/design/veles/assets/global/img/favicon.ico"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="google-site-verification" content="wS56dLr5xgWT5Pw_jOl0lfl8TO2GSS-dFpqEPjdQKyM" />
<meta name='yandex-verification' content='5caac842e9583acc' />
<meta name="description" content="Страница не найдена"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic" rel="stylesheet" type="text/css">
<link href="/design/veles/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/design/veles/assets/global/plugins/font-beloveg/css/font-beloveg.css" rel="stylesheet" type="text/css">

<link href="/design/veles/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/design/veles/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
<link href="/design/veles/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="/design/veles/assets/global/css/components-rounded.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="/design/veles/assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="/design/veles/assets/admin/layout4/css/layout.css" rel="stylesheet" type="text/css"/>
<link href="/design/veles/assets/admin/layout4/css/themes/light.css" rel="stylesheet" type="text/css"/>
<link href="/design/veles/assets/admin/layout4/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<!-- BEGIN COUNTERS -->

<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter35498785 = new Ya.Metrika({id:35498785, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/35498785" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

<!-- END COUNTERS -->
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-boxed page-header-fixed page-footer-fixed">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner container">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="/">
			<img src="/design/veles/assets/admin/layout4/img/logo-light2.png" alt="Велес" class="logo-default"/>
			</a>
			<div class="menu-toggler sidebar-toggler hide">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
<!-- BEGIN PAGE TOP -->
		<div class="page-top">
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="top-menu">
				<ul class="nav navbar-nav pull-right">
					<!-- BEGIN BAR -->
					<li class="dropdown dropdown-language">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
  						<i class="fa fa-briefcase"></i> <span class="hide-on-phone">О компании</span>
						<i class="fa fa-angle-down"></i>
						</a>
						<ul class="dropdown-menu">
						
						<li><a href="/rekvizity-ooo-veles"><i class="fa fa-folder-open-o"></i> Реквизиты</a></li>
						
						</ul>
					</li>
					<!-- END BAR -->
					<li class="separator hide">
					</li>
					<!-- BEGIN BAR -->
					<li class="dropdown dropdown-language">
						<a href="/TO" class="dropdown-toggle">
  						<i class="fa fa-wrench"></i> <span class="hide-on-phone">ТО и ремонт</span>
						
						</a>
						<ul class="dropdown-menu">	
						</ul>
					</li>
					<!-- END BAR -->

					<li class="separator hide">
					</li>
					<!-- BEGIN BAR -->
					<li class="dropdown dropdown-language">
						<a href="/contact" class="dropdown-toggle">
  						<i class="fa fa-phone"></i> <span class="hide-on-phone">Контакты</span>
						
						</a>
						<ul class="dropdown-menu">	
						</ul>
					</li>
					<!-- END BAR -->
				</ul>
			</div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END PAGE TOP -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>

<!-- BEGIN CONTAINER -->
<div class="container">
<div class="page-container">
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
		<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
		<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
		<div class="page-sidebar navbar-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
			<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
			<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
			<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
			<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
			<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
						
									<ul class='top_ul page-sidebar-menu' data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
								<li class="start">
					<a><span class="title"><h4 style="margin-top:-10px;">
                     Техника и оборудование:
                     <div style="text-align:right; font-weight:bold; color:red; font-size:16px;">8 (499) 171-38-95</div>
                     <div style="text-align:right; padding-bottom:10px; font-weight:bold; color:red; font-size:15px;">8&nbsp;(985)&nbsp;760-33-07, (910)&nbsp;450-63-31</div>
                     ТО, сервис, запчасти:
                     <div style="text-align:right; font-weight:bold; color:red; font-size:16px;">8 (985) 410-99-84</div>
                     </h4></span></a>
				</li>
				<li class="sidebar-search-wrapper">
					<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
					<!-- DOC: Apply "sidebar-search-bordered" class the below search form to have bordered search box -->
					<!-- DOC: Apply "sidebar-search-bordered sidebar-search-solid" class the below search form to have bordered & solid search box -->
					<form class="sidebar-search-bordered" name="search" action="/products" id="search">
						<div class="input-group">							
							<span class="input-group-btn">
							<a href="javascript:$('#search').submit()" class="btn submit" style="padding-right:7px !important;"><i class="track ico-search2" style="font-size:26px;margin-top:-3px; margin-left:5px;"></i></a>
							</span>
							<input type="text" class="form-control input_search" name="keyword" value="" placeholder="Поиск по названию" style="width:93% !important">
						</div>
					</form>
                
					<!-- END RESPONSIVE QUICK SEARCH FORM -->
				</li>
															<li class=''>
				<a href="/catalog/volkan" id="74"><i class="fa fa-angle-right"></i> 
				<span class="title">Погрузчики Volkan (Корея)</span>				</a>
										
				</li>
															<li class=''>
				<a href="javascript:;" id="22"><i class="track ico-bara"></i> 
				<span class="title">Спецтехника</span>				<span class="arrow "></span></a>
										<ul class='sub-menu'>
															<li class=''>
				<a href="/catalog/gruntorez" id="23"><i class="fa fa-angle-right"></i> 
				Грунторезы				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/gruntorez_chains" id="24"><i class="fa fa-angle-right"></i> 
				Траншейные навески и цепи				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/gruntorez_dozer" id="25"><i class="fa fa-angle-right"></i> 
				Отвалы бульдозерные				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/spec_plane_dozer" id="73"><i class="fa fa-angle-right"></i> 
				Отвалы планировочные				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/freza" id="26"><i class="fa fa-angle-right"></i> 
				Фрезы дорожные				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/holemakers" id="27"><i class="fa fa-angle-right"></i> 
				Буры, ямокопатели				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/beton" id="56"><i class="fa fa-angle-right"></i> 
				Бетоносмесители				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/ghu" id="28"><i class="fa fa-angle-right"></i> 
				Гидроходоуменьшители (ГХУ)				</a>
										
				</li>
										</ul>
						
				</li>
															<li class=''>
				<a href="javascript:;" id="14"><i class="track ico-exc"></i> 
				<span class="title">Экскаваторы</span>				<span class="arrow "></span></a>
										<ul class='sub-menu'>
															<li class=''>
				<a href="/catalog/excavator_loader" id="15"><i class="fa fa-angle-right"></i> 
				Экскаваторы-погрузчики				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/excavator_bulldozer" id="16"><i class="fa fa-angle-right"></i> 
				Экскаваторы-бульдозеры				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/excavator_chain" id="63"><i class="fa fa-angle-right"></i> 
				Экскаваторы цепные				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/excavator_naves" id="71"><i class="fa fa-angle-right"></i> 
				Экскаваторы навесные				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/excavator_greifer" id="17"><i class="fa fa-angle-right"></i> 
				Экскаваторы грейферные				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/excavator_scoop" id="18"><i class="fa fa-angle-right"></i> 
				Ковши экскаваторные				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/excavator_bur" id="19"><i class="fa fa-angle-right"></i> 
				Буры экскаваторные				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/excavator_hummer" id="20"><i class="fa fa-angle-right"></i> 
				Гидромолоты				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/excavator_dozer" id="21"><i class="fa fa-angle-right"></i> 
				Отвалы бульдозерные				</a>
										
				</li>
										</ul>
						
				</li>
															<li class=''>
				<a href="javascript:;" id="9"><i class="track ico-clean"></i> 
				<span class="title">Коммунальная техника</span>				<span class="arrow "></span></a>
										<ul class='sub-menu'>
															<li class=''>
				<a href="/catalog/road_clean" id="10"><i class="fa fa-angle-right"></i> 
				Коммунальные машины				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/road_brush" id="11"><i class="fa fa-angle-right"></i> 
				Щётки дорожные				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/snow_dozer" id="12"><i class="fa fa-angle-right"></i> 
				Отвалы коммунальные				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/clean_plane_dozer" id="72"><i class="fa fa-angle-right"></i> 
				Отвалы планировочные				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/snow_clean" id="13"><i class="fa fa-angle-right"></i> 
				Шнекороторные снегоочистители				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/razbrasyvateli" id="81">Разбрасыватели 
				Разбрасыватели				</a>
										
				</li>
										</ul>
						
				</li>
																						<li class=''>
				<a href="javascript:;" id="66"><i class="track ico-loader"></i> 
				<span class="title">Погрузчики МТЗ 320/622</span>				<span class="arrow "></span></a>
										<ul class='sub-menu'>
															<li class=''>
				<a href="/catalog/ptm_04" id="70"><i class="fa fa-angle-right"></i> 
				ПТМ-0,4				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/un-p-320" id="64"><i class="fa fa-angle-right"></i> 
				УН-П-320				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/universal-400" id="65"><i class="fa fa-angle-right"></i> 
				Универсал 400				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/op-300" id="68"><i class="fa fa-angle-right"></i> 
				ОП-300 (МТЗ-320/422/622)				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/p_320" id="69"><i class="fa fa-angle-right"></i> 
				П-320 / П-320А				</a>
										
				</li>
										</ul>
						
				</li>
															<li class=''>
				<a href="javascript:;" id="29"><i class="track ico-loader"></i> 
				<span class="title">Погрузчики МТЗ 80...952</span>				<span class="arrow "></span></a>
										<ul class='sub-menu'>
															<li class=''>
				<a href="/catalog/ptm" id="38"><i class="fa fa-angle-right"></i> 
				ПТМ - 0.75 / 1100				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/metal-fach-t219" id="75"><i class="fa fa-angle-right"></i> 
				Metal Fach T219				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/loaders_greyfer" id="76"><i class="fa fa-angle-right"></i> 
				Грейферные				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/pfn_09" id="30"><i class="fa fa-angle-right"></i> 
				ПФН-0.9				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/pfn_038" id="31"><i class="fa fa-angle-right"></i> 
				ПФН-0.38				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/pku_08" id="32"><i class="fa fa-angle-right"></i> 
				ПКУ-0.8				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/pbm_800" id="33"><i class="fa fa-angle-right"></i> 
				ПБМ-800 (быстросъемный)				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/snu_550" id="34"><i class="fa fa-angle-right"></i> 
				СНУ-550 (стогометатель)				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/universal" id="36"><i class="fa fa-angle-right"></i> 
				Универсал 800 У / Б / VIP / 4.5				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/npo_095" id="37"><i class="fa fa-angle-right"></i> 
				НПО-095				</a>
										
				</li>
										</ul>
						
				</li>
															<li class=''>
				<a href="javascript:;" id="67"><i class="track ico-loader"></i> 
				<span class="title">Погрузчики МТЗ 1221</span>				<span class="arrow "></span></a>
										<ul class='sub-menu'>
															<li class=''>
				<a href="/catalog/pbm_1200" id="35"><i class="fa fa-angle-right"></i> 
				ПБМ-1200 (быстросъемный)				</a>
										
				</li>
										</ul>
						
				</li>
															<li class=''>
				<a href="/catalog/tractors" id="6"><i class="track ico-mtz82"></i> 
				<span class="title">Тракторы Беларус</span>				</a>
										
				</li>
															<li class=''>
				<a href="javascript:;" id="39"><i class="track ico-trailer"></i> 
				<span class="title">Прицепы</span>				<span class="arrow "></span></a>
										<ul class='sub-menu'>
															<li class=''>
				<a href="/catalog/tractor_trailers" id="40"><i class="fa fa-angle-right"></i> 
				Тракторные прицепы				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/water_trailers" id="41"><i class="fa fa-angle-right"></i> 
				Поливомоечные бочки				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/fire_trailers" id="42"><i class="fa fa-angle-right"></i> 
				Прицепы пожаротушения				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/sand_trailers" id="43"><i class="fa fa-angle-right"></i> 
				Прицепы разбрасыватели				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/selo_trailers" id="44"><i class="fa fa-angle-right"></i> 
				Прицепы с/х назначения				</a>
										
				</li>
										</ul>
						
				</li>
															<li class=''>
				<a href="javascript:;" id="45"><i class="track ico-selo"></i> 
				<span class="title">Сельхоз. техника</span>				<span class="arrow "></span></a>
										<ul class='sub-menu'>
															<li class=''>
				<a href="/catalog/plug" id="47"><i class="fa fa-angle-right"></i> 
				Плуги				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/kosilka" id="46"><i class="fa fa-angle-right"></i> 
				Косилки				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/udobrenie" id="48"><i class="fa fa-angle-right"></i> 
				Разбрасыватели удобрений				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/selo_pricep" id="49"><i class="fa fa-angle-right"></i> 
				Прицепы с/х назначения				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/borony" id="77"><i class="fa fa-angle-right"></i> 
				Бороны				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/zernoochistitelnaya-tehnika" id="78"><i class="fa fa-angle-right"></i> 
				Зерноочистительная техника				</a>
										
				</li>
															<li class=''>
				<a href="/catalog/seyalki" id="79"><i class="fa fa-angle-right"></i> 
				Сеялки				</a>
										
				</li>
										</ul>
						
				</li>
															<li class=''>
				<a href="/catalog/mtz_132n" id="8"><i class="track ico-mtz132"></i> 
				<span class="title">Минитрактор МТЗ-132Н</span>				</a>
										
				</li>
															<li class=''>
				<a href="javascript:;" id="50"><i class="track ico-wood"></i> 
				<span class="title">Лесная техника</span>				<span class="arrow "></span></a>
										<ul class='sub-menu'>
															<li class=''>
				<a href="/catalog/Измельчители_дробилки" id="80"><i class="fa fa-angle-right"></i> 
				Измельчители, дробилки				</a>
										
				</li>
										</ul>
						
				</li>
																						<li class=''>
				<a href="/catalog/archive" id="55"><i class="track ico-archive"></i> 
				<span class="title">Архив моделей</span>				</a>
										
				</li>
										</ul>
						
			<!-- END SIDEBAR MENU -->  
		</div>
	</div>
	<!-- END SIDEBAR -->
	<!-- BEGIN CONTENT -->
	

<div class="page-content-wrapper">
  <div class="page-content"> 
    <!-- BEGIN PAGE HEADER--> 
    <!-- BEGIN PAGE BREADCRUMB -->	
			<ul class="page-breadcrumb breadcrumb" style="color:black;padding-bottom:5px !important;">
  <li> <a href="/">Главная</a> </li>
  <li> &rarr; <span>Страница не найдена</span> &darr;</li>
</ul>

    <!-- END PAGE BREADCRUMB -->
    <!-- BEGIN PAGE HEAD -->
    <div class="page-head"> 
      <!-- BEGIN PAGE TITLE -->
      <div class="page-title" style="padding-bottom:15px !important;">
        <h1 data-page="5">Страница не найдена</h1>
      </div>
      <!-- END PAGE TITLE --> 
    </div>
    <!-- END PAGE HEAD --> 
    <!-- END PAGE HEADER--> 
    
    <!-- BEGIN PAGE CONTENT-->
    <div class="row">
      <div class="col-md-8"> 
        <!-- BEGIN GENERAL PORTLET-->
        <div class="portlet light">
          <div class="portlet-body">
            <div class="row">
              <div class="col-md-12"> 
                
                <!-- BEGIN PAGE-->
                <div class="col-sm-15 col-md-16"> <p>Страница не найдена</p> </div>
                <!-- END PAGE--> 
                
              </div>
            </div>
          </div>
        </div>
        <!-- END GENERAL PORTLET--> 
      </div>
      <div class="col-md-4"> 					<!-- BEGIN DESCRIPTION LISTS PORTLET-->
					
					<!-- END DESCRIPTION LISTS PORTLET-->

					<!-- BEGIN DESCRIPTION LISTS PORTLET-->
					<div class="portlet box purple-soft">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-shopping-cart"></i> Корзина
							</div>
						</div>
						<div class="portlet-body">
<i class="i-basket"></i>
<b>Корзина ждет</b><br />Выберите любое предложение

						</div>
					</div>
					<!-- END DESCRIPTION LISTS PORTLET-->
                                      
                                        
					<!-- BEGIN DESCRIPTION LISTS PORTLET-->
					<div class="portlet box purple-soft">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-check"></i> Вы смотрели:
							</div>
						</div>
						<div class="portlet-body">
						
															<ul class="list-inline blog-images">
																			<li>
											<a href="/products/schetka-scho-15-dt-dlya-mtz-320" title="Щетка ЩО-1,5 ДТ для МТЗ 320">
											<img src="http://mtzveles.ru/files/products/dsch_15_1.56x40.jpg" alt="Щетка ЩО-1,5 ДТ для МТЗ 320" title="Щетка ЩО-1,5 ДТ для МТЗ 320">											</a>
										</li>
                                    										<li>
											<a href="/products/eo_2626dt2" title="Экскаватор-погрузчик ЭО-2626.ДТ.2">
											<img src="http://mtzveles.ru/files/products/ex_eo2626dt2_1.56x40.jpg" alt="Экскаватор-погрузчик ЭО-2626.ДТ.2" title="Экскаватор-погрузчик ЭО-2626.ДТ.2">											</a>
										</li>
                                    										<li>
											<a href="/products/eo_2626dt" title="Экскаватор-погрузчик ЭО-2626.ДТ.1">
											<img src="http://mtzveles.ru/files/products/ex_eo2626dt_1.56x40.jpg" alt="Экскаватор-погрузчик ЭО-2626.ДТ.1" title="Экскаватор-погрузчик ЭО-2626.ДТ.1">											</a>
										</li>
                                    										<li>
											<a href="/products/ebp_17" title="Экскаватор-погрузчик ЭБП-17">
											<img src="http://mtzveles.ru/files/products/ex_ebp17_1.56x40.jpg" alt="Экскаватор-погрузчик ЭБП-17" title="Экскаватор-погрузчик ЭБП-17">											</a>
										</li>
                                    										<li>
											<a href="/products/ebp_15_greifer" title="Экскаватор-погрузчик ЭБП-15">
											<img src="http://mtzveles.ru/files/products/ex_ebp15_1.56x40.jpg" alt="Экскаватор-погрузчик ЭБП-15" title="Экскаватор-погрузчик ЭБП-15">											</a>
										</li>
                                    										<li>
											<a href="/products/smt_90" title="Трактор СМТ-90">
											<img src="http://mtzveles.ru/files/products/smt80_1.56x40.jpg" alt="Трактор СМТ-90" title="Трактор СМТ-90">											</a>
										</li>
                                    										<li>
											<a href="/products/smt_80" title="Трактор СМТ-80">
											<img src="http://mtzveles.ru/files/products/smt80_1.56x40.jpg" alt="Трактор СМТ-80" title="Трактор СМТ-80">											</a>
										</li>
                                    										<li>
											<a href="/products/schetochnoe-oborudovanie-scho-20-dt" title="Щеточное оборудование ЩО-2,0 ДТ">
											<img src="http://mtzveles.ru/files/products/dsch_20_1.56x40.jpg" alt="Щеточное оборудование ЩО-2,0 ДТ" title="Щеточное оборудование ЩО-2,0 ДТ">											</a>
										</li>
                                    									</ul>
                                    						</div>
					</div>
					<!-- END DESCRIPTION LISTS PORTLET-->
                    
					
					
										<!-- BEGIN DESCRIPTION LISTS PORTLET-->
					<div class="portlet box green-haze">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-file-text-o"></i> Новости
							</div>
						</div>
						<div class="portlet-body">

							<div class="news-blocks">
					<h4><a href="/news/casagrande-v125-krc">Буровая установка Casagrande В125 KRC</a></h4>
					<div class="news-block-tags"><b>19.11.2019</b></div>
                    <div><p>Глубина раскопок до 24 метров!</p></div>
				</div>
							<div class="news-blocks">
					<h4><a href="/news/Распродажа косилок">Распродажа косилок. Снижены цены на косилки к тракторам МТЗ!!! </a></h4>
					<div class="news-block-tags"><b>31.07.2018</b></div>
                    <div><p>Снижены цены на косилки!!!</p><p>Косилки в наличии на складе в Москве</p><p>Косилка к трактору МТЗ-320&nbsp;</p><p>Косилка к трактору МТЗ-82.1</p><p>Косилка КРС-2,0</p></div>
				</div>
							<div class="news-blocks">
					<h4><a href="/news/v-prodazhu-postupili-pemkomplekty-k-gidrocilindram">Ремкомплекты к гидроцилиндрам</a></h4>
					<div class="news-block-tags"><b>16.06.2017</b></div>
                    <div><p>Ремкомплекты к гидроцилиндрам<br />ГЦ БЗГТ 80.50.200.565 (подъем, опускание отвала бульдозерного ОБГ-2000, ОБН-2000)<br />ГЦ БЗГТ 63.40.200.465 (поворот отвала бульдозерного ОБГ-2000)<br />ЦС-100 (задняя сельхознавеска трактора МТЗ, ЮМЗ)</p></div>
				</div>
							<div class="news-blocks">
					<h4><a href="/news/poyavilis-v-prodazhe-izmelchiteli-vetok-tornado">Появились в продаже измельчители веток Торнадо</a></h4>
					<div class="news-block-tags"><b>16.11.2016</b></div>
                    <div><p>Работают от вала отбора мощности трактора. Диаметр ствола до 160 мм! Ручная и гадравлическая подача.</p></div>
				</div>
							<div class="news-blocks">
					<h4><a href="/news/v-prodazhe-polskie-pogruzchiki-metal-fach-t219">В продаже польские погрузчики Metal Fach T219</a></h4>
					<div class="news-block-tags"><b>28.09.2016</b></div>
                    <div><p>Высокое качествои надежность, доступная цена делают покупку польского погрузчика очень привлекательной!</p></div>
				</div>
			                         

						</div>
					</div>
					<!-- END DESCRIPTION LISTS PORTLET-->
										 </div>
    </div>
    <!-- END PAGE CONTENT--> 
  </div>
  <!-- BEGIN CONTENT --> 
</div>

	<!-- END CONTENT -->
</div>
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="page-footer-inner">
		© 2016 ООО «Велес»&nbsp;&nbsp;|&nbsp;&nbsp;Техника и оборудование: <span style="color:red; font-weight:bold;">8 (499) 171-38-95</span>&nbsp;&nbsp;|&nbsp;&nbsp;ТО, ремонт, сервис, запчасти: <span style="color:red; font-weight:bold;">8 (985) 410-99-84</span>
	</div>
	<div class="scroll-to-top">
		<i class="icon-arrow-up"></i>
	</div>
</div>
<!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="/design/veles/assets/global/plugins/respond.min.js"></script>
<script src="/design/veles/assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="/design/veles/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="/design/veles/assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="/design/veles/assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="/design/veles/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/design/veles/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="/design/veles/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="/design/veles/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="/design/veles/assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="/design/veles/assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="/design/veles/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->	
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="/design/veles/assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="/design/veles/assets/admin/layout4/scripts/layout.js" type="text/javascript"></script>
<script src="/design/veles/assets/admin/layout4/scripts/demo.js" type="text/javascript"></script>
<script src="/design/veles/assets/admin/layout4/scripts/auto1.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->

<!-- BEGIN PERENOS -->
<script src="/design/veles/js/jquery.hyphen.ru.min.js" type="text/javascript"></script>

<script>
$(function(){
$('h1').hyphenate();
$('h2').hyphenate();
$('h3').hyphenate();
$('h4').hyphenate();
$('p').hyphenate();
});
</script>

<!-- END PAGE PERENOS -->


<script>
jQuery(document).ready(function() {       
   // initiate layout and plugins
   Metronic.init(); // init metronic core components
Layout.init(); // init current layout
Demo.init(); // init demo features
});
</script>



<script type="text/javascript" src="/js/ctrlnavigate.js"></script>
<script src="/design/veles/js/jquery-ui.min.js"></script>
<script src="/design/veles/js/ajax_cart.js"></script>
<script src="/js/baloon/js/baloon.js" type="text/javascript"></script>
<link   href="/js/baloon/css/baloon.css" rel="stylesheet" type="text/css" />
<script src="/js/autocomplete/jquery.autocomplete-min.js" type="text/javascript"></script>


<script type="text/javascript">
	$('.collapse').collapse()
	$('.tooltip-show').tooltip()
	$('.popover-show').popover({
	html: true,
	trigger: 'focus',
	delay: { show: 100, hide: 100 }
	})

	$(function(){
	  $('.scrollUp').liScrollToTop();
	});
</script>

<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html><!--
memory peak usage: 2615584 bytes
page generation time: 0.022166967391968 seconds
-->